#
# system.prop for C10_480X640_LFLT
#

# Platform
ro.hardware=mt6739
ro.board.platform=mt6739

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0

# DRM
drm.service.enabled=true

# LCD
ro.sf.lcd_density=197

# MediaTek
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=alps-mp-n1.mp18-V2_aeon6739.36.n1_P11
ro.mediatek.version.branch=alps-mp-n1.mp18
ro.mediatek.platform=MT6739
ro.mediatek.version.sdk=4

ro.mtk_gps_support=1
persist.mtk.combo.coredump=no
fmradio.driver.enable=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_dual_mic_support=0
ro.mtk_perfservice_support=1
ro.mtk_bt_support=1

# OMX
mtk.vdec.waitkeyframeforplay=1

# OpenGL
ro.opengles.version=196610

# Power off opt in IPO
sys.ipo.pwrdncap=2

# PQ
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1

# Storage
ro.sys.usb.storage.type=mtp
ro.sys.sdcardfs=1

# RIL
bgw.current3gband=0
persist.radio.default.sim=0
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.off.r8.counter=50
persist.radio.fd.r8.counter=150
persist.radio.mobile.data=0,0
persist.radio.mtk_ps2_rat=W/G
persist.radio.mtk_ps3_rat=G
persist.radio.multisim.config=ss
ril.external.md=0
ril.telephony.mode=0
rild.libargs=-d /dev/ttyC0
rild.libpath=mtk-ril.so
ro.boot.opt_c2k_lte_mode=0
ro.boot.opt_eccci_c2k=1
ro.boot.opt_lte_support=1
ro.boot.opt_md1_support=10
ro.boot.opt_md3_support=0
ro.com.android.mobiledata=false
ro.mtk_enable_md1=1
ro.mtk_fd_support=1
ro.mtk_lte_support=1
ro.mtk_md_sbp_custom_value=0
ro.mtk_protocol1_rat_config=Lf/Lt/W/T/G
ro.mtk_world_phone_policy=0
ro.num_md_protocol=2
ro.telephony.default_network=9
ro.telephony.sim.count=2

# Rotation
ro.sf.hwrotation=0

# Enable navbar (soft keys)
qemu.hw.mainkeys=0

# Wifi
mediatek.wlan.chip=CONSYS_MT6739
mediatek.wlan.module.postfix=_consys_mt6739
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.interface=wlan0
wifi.direct.interface=p2p0

# WFD
wfd.dummy.enable=1

# WMT 
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
service.wcn.coredump.mode=0
service.wcn.driver.ready=no

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Zygote
ro.zygote.preload.enable=0
